# Memoryland-Backend

./: .gitignore
.github/workflows/: main_app-memoryland.yml
memoryland-backend/: memoryland-backend.sln
memoryland-backend/BlobStoragePersistence/: BlobStoragePersistence.csproj  BlobStoragePhotoService.cs  SasTokenGeneratorService.cs
memoryland-backend/Core/DTO/: EditNameDto.cs  MemorylandConfigurationDataDto.cs  MemorylandConfigurationDto.cs  MemorylandDto.cs  MemorylandInfoDto.cs  PhotoAlbumDto.cs  PhotoDataDto.cs  PhotoDto.cs  PostMemorylandConfigDto.cs  PostTransactionDto.cs  TokenDto.cs  TransactionDto.cs
memoryland-backend/Core/Entities/: BaseEntity.cs  Memoryland.cs  MemorylandConfiguration.cs  MemorylandToken.cs  Photo.cs  PhotoAlbum.cs  Transaction.cs  User.cs
memoryland-backend/Persistence/: ApplicationDbContext.cs  Persistence.csproj  appsettings.json
memoryland-backend/Persistence/Migrations/: 20250104113551_Initial.Designer.cs  20250104113551_Initial.cs  20250105092149_Initial.Designer.cs  20250105092149_Initial.cs  20250109152312_Initial.Designer.cs  20250109152312_Initial.cs  20250209145040_Initial.Designer.cs  20250209145040_Initial.cs  20250213203811_Initial.Designer.cs  20250213203811_Initial.cs  20250216163448_Initial.Designer.cs  20250216163448_Initial.cs  20250217102326_Initial.Designer.cs  20250217102326_Initial.cs  20250217121433_Initial.Designer.cs  20250217121433_Initial.cs  20250222091821_Remove_Token_IsInternal_Column.Designer.cs  20250222091821_Remove_Token_IsInternal_Column.cs  ApplicationDbContextModelSnapshot.cs
memoryland-backend/WebApi/: Program.cs  WebApi.csproj  WebApi.http  appsettings.json
memoryland-backend/WebApi/Controllers/: ApiControllerBase.cs  MemorylandController.cs  PhotoAlbumController.cs  PhotoController.cs  UploadController.cs
memoryland-backend/WebApi/Properties/: launchSettings.json
memoryland-backend/WebApi/Service/: AuthorizationService.cs  UserService.cs
